Manifest-Version: 1.0
Main-Class: com.pontoeletronico.Main
Class-Path: commons-codec-1.16.0.jar poi-ooxml-lite-5.2.5.jar javafx-bas
 e-22-ea+11-win.jar poi-ooxml-5.2.5.jar commons-io-2.15.0.jar javafx-fxm
 l-22-ea+11-win.jar javafx-fxml-22-ea+11.jar javafx-controls-22-ea+11-wi
 n.jar xmlbeans-5.2.0.jar commons-collections4-4.4.jar log4j-api-2.17.1.
 jar commons-math3-3.6.1.jar protobuf-java-3.21.9.jar log4j-core-2.17.1.
 jar javafx-base-22-ea+11.jar mysql-connector-j-8.0.33.jar javafx-graphi
 cs-22-ea+11.jar javafx-graphics-22-ea+11-win.jar SparseBitSet-1.3.jar j
 avafx-controls-22-ea+11.jar curvesapi-1.08.jar slf4j-api-1.7.25.jar log
 4j-slf4j-impl-2.17.1.jar poi-5.2.5.jar commons-compress-1.25.0.jar

