<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.pontoeletronico.FormFuncionarioController" spacing="10" alignment="CENTER" stylesheets="/style.css">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <GridPane hgap="10" vgap="10">
        <Label text="ID:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="txtId" disable="true" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Nome:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="txtNome" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="CPF:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="txtCpf" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Email:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="txtEmail" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="Data de Nascimento:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <DatePicker fx:id="dpDataNascimento" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <Label text="Horário de Expediente:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <TextField fx:id="txtHorarioExpediente" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

        <Label text="Departamento:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
        <ComboBox fx:id="comboBoxDepartamento" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
    </GridPane>

    <HBox spacing="10">
        <Button onAction="#onBtSalvarAction" text="Salvar"/>
        <Button onAction="#onBtCancelarAction" text="Cancelar"/>
    </HBox>

    <Label fx:id="labelErrorNome" style="-fx-text-fill: red;"/>
    <Label fx:id="labelErrorCpf" style="-fx-text-fill: red;"/>
    <Label fx:id="labelErrorEmail" style="-fx-text-fill: red;"/>
    <Label fx:id="labelErrorDataNascimento" style="-fx-text-fill: red;"/>
    <Label fx:id="labelErrorHorarioExpediente" style="-fx-text-fill: red;"/>
</VBox>
