<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.pontoeletronico.MainViewController" stylesheets="/style.css">
    <children>
        <MenuBar>
            <menus>
                <Menu text="Cadastro">
                    <items>
                        <MenuItem fx:id="menuItemFormFolhaDePonto" text="Registrar Folha de Ponto" onAction="#onMenuItemFormFolhaDePonto"/>
                    </items>
                </Menu>
                <Menu text="Ajuda">
                    <items>
                        <MenuItem fx:id="menuItemSobre" text="Sobre" onAction="#onMenuItemSobreAction"/>
                        <MenuItem fx:id="menuItemLogout" text="Logout" onAction="#onMenuItemLogout"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <VBox fx:id="mainPane" prefHeight="900.0" prefWidth="900.0"/>
    </children>
</VBox>
